\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{3}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{주요 자료}{4}{section*.1}}
\newlabel{section}{{1}{4}{주요 자료}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{주제}{4}{section*.2}}
\newlabel{section-1}{{1}{4}{주제}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{국제관계 (International Relations)}{7}{section*.3}}
\newlabel{international-relations}{{2}{7}{국제관계 (International Relations)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{IR이 정치학의 다른 분야와 다른 점}{7}{section*.4}}
\newlabel{ir-----}{{2}{7}{IR이 정치학의 다른 분야와 다른 점}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{이 강의의 목표}{7}{section*.5}}
\newlabel{section-2}{{2}{7}{이 강의의 목표}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Trends in Armed Conflict, 1946-2016}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global Trends in Governance, 1800-2018}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{정치란 무엇인가?}{10}{section*.6}}
\newlabel{section-3}{{2}{10}{정치란 무엇인가?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nations vs.\nobreakspace  {}States}{10}{section*.7}}
\newlabel{nations-vs.-states}{{2}{10}{Nations vs.~States}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{주권의 기원 (Origins of Sovereignty)}{11}{section*.8}}
\newlabel{origins-of-sovereignty}{{2}{11}{주권의 기원 (Origins of Sovereignty)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{무정부 상태}{12}{section*.9}}
\newlabel{section-4}{{2}{12}{무정부 상태}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{그럼 대체 IR 학자들은 뭘 하는건가?}{12}{section*.10}}
\newlabel{ir---}{{2}{12}{그럼 대체 IR 학자들은 뭘 하는건가?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{이론 (Theory)}{12}{section*.11}}
\newlabel{theory}{{2}{12}{이론 (Theory)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{분석틀: 이익, 상호작용, 그리고 제도}{13}{section*.12}}
\newlabel{section-5}{{2}{13}{분석틀: 이익, 상호작용, 그리고 제도}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{분석 수준 (Level of Analysis)}{13}{section*.13}}
\newlabel{level-of-analysis}{{2}{13}{분석 수준 (Level of Analysis)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{현실주의, 자유주의, 그리고 구성주의}{14}{section*.14}}
\newlabel{section-6}{{2}{14}{현실주의, 자유주의, 그리고 구성주의}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{현실주의 (Realism)}{14}{section*.15}}
\newlabel{realism}{{2}{14}{현실주의 (Realism)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{자유주의 (Liberalism)}{15}{section*.16}}
\newlabel{liberalism}{{2}{15}{자유주의 (Liberalism)}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{15.39711pt}\LT@entry 
    {1}{171.715pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{151.62291pt}}
\@writefile{toc}{\contentsline {subsubsection}{구성주의 (Constructivism)}{16}{section*.17}}
\newlabel{constructivism}{{2}{16}{구성주의 (Constructivism)}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{현실주의, 자유주의, 그리고 구성주의}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {section}{하나의 세계, 경쟁 이론들 (One World, Rival Theories)}{17}{section*.18}}
\newlabel{one-world-rival-theories2-7}{{2}{17}{하나의 세계, 경쟁 이론들 (One World, Rival Theories)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{정리하자면}{18}{section*.19}}
\newlabel{section-7}{{2}{18}{정리하자면}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What is International Relations and Games of International Interaction?}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{What is International Relations and Games of International Interaction?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{IR의 거대이론(Grand theories)}{21}{section*.20}}
\newlabel{ir-grand-theories}{{3}{21}{IR의 거대이론(Grand theories)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{현실주의}{21}{section*.21}}
\newlabel{section-8}{{3}{21}{현실주의}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{자유주의}{22}{section*.22}}
\newlabel{section-9}{{3}{22}{자유주의}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{구성주의}{22}{section*.23}}
\newlabel{section-10}{{3}{22}{구성주의}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{거대이론들에 대한 평가}{23}{section*.24}}
\newlabel{section-11}{{3}{23}{거대이론들에 대한 평가}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{정치적 질서의 다양성 (Varieties of Political Order)}{23}{section*.25}}
\newlabel{varieties-of-political-order}{{3}{23}{정치적 질서의 다양성 (Varieties of Political Order)}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{국제적 상호작용의 게임 (Games of International Interaction)}{24}{section*.26}}
\newlabel{games-of-international-interaction}{{3}{24}{국제적 상호작용의 게임 (Games of International Interaction)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{대체 게임이론이란 무엇인가?}{24}{section*.27}}
\newlabel{section-12}{{3}{24}{대체 게임이론이란 무엇인가?}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{게임의 요소}{25}{section*.28}}
\newlabel{section-13}{{3}{25}{게임의 요소}{section*.28}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.2056pt}\LT@entry 
    {3}{28.2056pt}\LT@entry 
    {3}{81.6496pt}\LT@entry 
    {1}{36.3084pt}\LT@entry 
    {3}{83.7524pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{게임1. 누가 I.S.를 진압할 것인가?}}{26}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{죄수의 딜레마 극복하기 (Overcoming the Prisoner's Dilemma)}{26}{section*.29}}
\newlabel{overcoming-the-prisoners-dilemma}{{3}{26}{죄수의 딜레마 극복하기 (Overcoming the Prisoner's Dilemma)}{section*.29}{}}
\gdef \LT@iii {\LT@entry 
    {3}{22.2056pt}\LT@entry 
    {3}{28.2056pt}\LT@entry 
    {3}{84.0632pt}\LT@entry 
    {1}{28.2056pt}\LT@entry 
    {3}{57.0304pt}}
\gdef \LT@iv {\LT@entry 
    {3}{22.2056pt}\LT@entry 
    {3}{28.2056pt}\LT@entry 
    {3}{82.46849pt}\LT@entry 
    {1}{28.45557pt}\LT@entry 
    {3}{84.57129pt}}
\@writefile{toc}{\contentsline {subsection}{국제관계에서의 치킨 게임(Chicken Game in IR)}{27}{section*.30}}
\newlabel{chicken-game-in-ir}{{3}{27}{국제관계에서의 치킨 게임(Chicken Game in IR)}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{게임2. 핵무기 경쟁}}{27}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{게임이론으로 생각해보는 브렉시트(Brexit)}{27}{section*.31}}
\newlabel{brexit}{{3}{27}{게임이론으로 생각해보는 브렉시트(Brexit)}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{게임3. 브렉시트}}{27}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{제도의 역할: 제도는 국가들로 하여금 속임수를 쓸 선택지를 최소화시킨다.}{28}{section*.32}}
\newlabel{section-14}{{3}{28}{제도의 역할: 제도는 국가들로 하여금 속임수를 쓸 선택지를 최소화시킨다}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{29}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{31}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Example one}{31}{section*.33}}
\newlabel{example-one}{{5}{31}{Example one}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Example two}{31}{section*.34}}
\newlabel{example-two}{{5}{31}{Example two}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Words}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{6}{33}{Final Words}{chapter.6}{}}
