\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{3}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{주요 자료}{4}{section*.1}}
\newlabel{section}{{1}{4}{주요 자료}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{주제}{4}{section*.2}}
\newlabel{section-1}{{1}{4}{주제}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{국제관계 (International Relations)}{7}{section*.3}}
\newlabel{international-relations}{{2}{7}{국제관계 (International Relations)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{IR이 정치학의 다른 분야와 다른 점}{7}{section*.4}}
\newlabel{ir-----}{{2}{7}{IR이 정치학의 다른 분야와 다른 점}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{이 강의의 목표}{7}{section*.5}}
\newlabel{section-2}{{2}{7}{이 강의의 목표}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Trends in Armed Conflict, 1946-2016}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global Trends in Governance, 1800-2018}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{정치란 무엇인가?}{10}{section*.6}}
\newlabel{section-3}{{2}{10}{정치란 무엇인가?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nations vs.\nobreakspace  {}States}{10}{section*.7}}
\newlabel{nations-vs.-states}{{2}{10}{Nations vs.~States}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{주권의 기원 (Origins of Sovereignty)}{10}{section*.8}}
\newlabel{origins-of-sovereignty}{{2}{10}{주권의 기원 (Origins of Sovereignty)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{무정부 상태}{10}{section*.9}}
\newlabel{section-4}{{2}{10}{무정부 상태}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 민족과 국가가 반드시 일치하는 것은 아니다.}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{그럼 대체 IR 학자들은 뭘 하는건가?}{12}{section*.10}}
\newlabel{ir---}{{2}{12}{그럼 대체 IR 학자들은 뭘 하는건가?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{이론 (Theory)}{12}{section*.11}}
\newlabel{theory}{{2}{12}{이론 (Theory)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{분석틀: 이익, 상호작용, 그리고 제도}{13}{section*.12}}
\newlabel{section-5}{{2}{13}{분석틀: 이익, 상호작용, 그리고 제도}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{분석 수준 (Level of Analysis)}{13}{section*.13}}
\newlabel{level-of-analysis}{{2}{13}{분석 수준 (Level of Analysis)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{현실주의, 자유주의, 그리고 구성주의}{14}{section*.14}}
\newlabel{section-6}{{2}{14}{현실주의, 자유주의, 그리고 구성주의}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{현실주의 (Realism)}{14}{section*.15}}
\newlabel{realism}{{2}{14}{현실주의 (Realism)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{자유주의 (Liberalism)}{15}{section*.16}}
\newlabel{liberalism}{{2}{15}{자유주의 (Liberalism)}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{15.39711pt}\LT@entry 
    {1}{171.715pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{151.62291pt}}
\@writefile{toc}{\contentsline {subsubsection}{구성주의 (Constructivism)}{16}{section*.17}}
\newlabel{constructivism}{{2}{16}{구성주의 (Constructivism)}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{현실주의, 자유주의, 그리고 구성주의}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {section}{하나의 세계, 경쟁 이론들 (One World, Rival Theories)}{17}{section*.18}}
\newlabel{one-world-rival-theories2-7}{{2}{17}{하나의 세계, 경쟁 이론들 (One World, Rival Theories)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{정리하자면,}{18}{section*.19}}
\newlabel{section-7}{{2}{18}{정리하자면,}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What is International Relations?}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{What is International Relations?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{}{21}{section*.20}}
\newlabel{section-8}{{3}{21}{}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{23}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{25}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Example one}{25}{section*.21}}
\newlabel{example-one}{{5}{25}{Example one}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Example two}{25}{section*.22}}
\newlabel{example-two}{{5}{25}{Example two}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Words}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{6}{27}{Final Words}{chapter.6}{}}
